## **MENAMPILKAN DATASET**

In [2]:
import pandas as pd

ds = pd.read_csv("Data.csv");
ds

,Unnamed: 0,title,rating,name,num_ratings,num_reviews,num_followers,synopsis,genre
0,0,Sapiens: A Brief History of Humankind,4.39,Yuval Noah Harari,"8,06,229","46,149",30.5k,"100,000 years ago, at least six human species ...",history
1,1,"Guns, Germs, and Steel: The Fates of Human Soc...",4.04,Jared Diamond,"3,67,056","12,879","6,538","""Diamond has written a book of remarkable scop...",history
2,2,A People's History of the United States,4.07,Howard Zinn,"2,24,620","6,509","2,354","In the book, Zinn presented a different side o...",history
3,3,"The Devil in the White City: Murder, Magic, an...",3.99,Erik Larson,"6,13,157","36,644",64.2k,Author Erik Larson imbues the incredible event...,history
4,4,The Diary of a Young Girl,4.18,Anne Frank,"33,13,033","35,591","4,621",Discovered in the attic in which she spent the...,history
...,...,...,...,...,...,...,...,...,...
1534,1534,Hounded,4.09,Kevin Hearne,"83,827","7,203","11,905","Atticus O’Sullivan, last of the Druids, lives ...",fantasy
1535,1535,Charlie and the Chocolate Factory,4.15,Roald Dahl,"7,75,001","14,252","22,897",Charlie Bucket's wonderful adventure begins wh...,fantasy
1536,1536,Red Rising,4.25,Pierce Brown,"3,10,138","30,388","30,510","""I live for the dream that my children will be...",fantasy
1537,1537,Frostbite,4.26,Richelle Mead,"3,37,538","12,435","66,448","Rose loves Dimitri, Dimitri might love Tasha, ...",fantasy
1538,1538,Radiance,4.03,Grace Draven,"50,102","5,550","6,090","The Prince of no value\nBrishen Khaskem, princ...",fantasy

***1. Menampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka***

In [9]:
import numpy as np
import pandas as pd

ds = pd.read_csv("Data.csv");

atribut_angka = ds.select_dtypes(include=['number'])

statistics = atribut_angka.describe()

# Tambahkan perhitungan kuartil Q1, Q2 (median), dan Q3
statistics.loc['Q1'] = atribut_angka.quantile(0.25)
statistics.loc['Q2'] = atribut_angka.median()
statistics.loc['Q3'] = atribut_angka.quantile(0.75)

print(statistics)

        Unnamed: 0       rating
count  1539.000000  1539.000000
mean    769.000000     4.037518
std     444.415346     0.225939
min       0.000000     2.780000
25%     384.500000     3.905000
50%     769.000000     4.050000
75%    1153.500000     4.180000
max    1538.000000     4.750000
Q1      384.500000     3.905000
Q2      769.000000     4.050000
Q3     1153.500000     4.180000

***2. Menampilkan 10 record pertama dari dataset dengan attribute bertipe angka***

In [4]:
ds = ds.select_dtypes(["float","int"])
ds.head(10)

   Unnamed: 0  rating
0           0    4.39
1           1    4.04
2           2    4.07
3           3    3.99
4           4    4.18
5           5    4.08
6           6    4.20
7           7    4.18
8           8    4.03
9           9    4.03

***3. Menampilkan informasi jumlah record, jumlah attribute, nama attribute, jumlah attribute dengan tipe angka. Masukkan informasi tersebut dalam dictionary dengan key sesuai nama informasinya. Tampilkan isi dari dictionary tersebut sebagus mungkin***

In [8]:
import pandas as pd
ds = pd.read_csv("Data.csv")

atribut_angka = ds.select_dtypes(include=['number'])
jumlah_records = len(atribut_angka)
jumlah_attributes = len(ds.columns)
nama_attributes = ds.columns.tolist()
atribut_angka = ds.select_dtypes(include=['number'])
jumlah_atribut_angka = len(atribut_angka.columns)

# Membuat dictionary
dataset_info = {
    'Jumlah Record': jumlah_records,
    'Jumlah Attribute': jumlah_attributes,
    'Nama Attribute': nama_attributes,
    'Jumlah Attribute dengan Tipe Angka': jumlah_atribut_angka
}

# Menampilkan Isi Dictionary
print("\n=================================")
print("Informasi Dataset:")
print("=================================")
print("-" * 50)
for key, value in dataset_info.items():
    if key == 'Jumlah Attribute dengan Tipe Angka':
        print(f"{key:<40}: {value}")
    else:
        print(f"{key:<40}: {value}")
print("-" * 50)

=================================
Informasi Dataset:
=================================
--------------------------------------------------
Jumlah Record                           : 1539
Jumlah Attribute                        : 9
Nama Attribute                          : ['Unnamed: 0', 'title', 'rating', 'name', 'num_ratings', 'num_reviews', 'num_followers', 'synopsis', 'genre']
Jumlah Attribute dengan Tipe Angka      : 2
--------------------------------------------------

***4. Menampilkan nilai dataset pada baris dimulai dengan 3 digit NIM akhir hingga data terakhir dan kolom ke 4 hingga kolom terakhir menggunakan ke 2 metode slice***

- Menggunakan Loc untuk metode pertama

In [7]:
# Menggunakan loc untuk slicing
metode1 = ds[137:].iloc[:, 3:]
metode1

,name,num_ratings,num_reviews,num_followers,synopsis,genre
137,Stephen King,"1,13,083","6,265","798,942 followers",From the Flap:\n\nNO MORE THAN A DARK PENCIL L...,horror
138,Stephen King,"78,289","1,591","798,942 followers",A solitary finger pokes out of a drain. Novelt...,horror
139,Agustina Bazterrica,"64,478","14,331",743 followers,"Working at the local processing plant, Marcos ...",horror
140,Stephen King,"1,18,254","4,110","798,942 followers",Two of the world's bestselling authors have co...,horror
141,Stephen King,"1,05,437","3,268","798,942 followers","Roused by a single drop of blood, Rosie Daniel...",horror
...,...,...,...,...,...,...
1534,Kevin Hearne,"83,827","7,203","11,905","Atticus O’Sullivan, last of the Druids, lives ...",fantasy
1535,Roald Dahl,"7,75,001","14,252","22,897",Charlie Bucket's wonderful adventure begins wh...,fantasy
1536,Pierce Brown,"3,10,138","30,388","30,510","""I live for the dream that my children will be...",fantasy
1537,Richelle Mead,"3,37,538","12,435","66,448","Rose loves Dimitri, Dimitri might love Tasha, ...",fantasy
1538,Grace Draven,"50,102","5,550","6,090","The Prince of no value\nBrishen Khaskem, princ...",fantasy

- Menggunakan Ilooc untuk metode kedua

In [8]:
# Menggunakan iloc untuk slicing
metode2 = ds.iloc[137:, 3:]
metode2

,name,num_ratings,num_reviews,num_followers,synopsis,genre
137,Stephen King,"1,13,083","6,265","798,942 followers",From the Flap:\n\nNO MORE THAN A DARK PENCIL L...,horror
138,Stephen King,"78,289","1,591","798,942 followers",A solitary finger pokes out of a drain. Novelt...,horror
139,Agustina Bazterrica,"64,478","14,331",743 followers,"Working at the local processing plant, Marcos ...",horror
140,Stephen King,"1,18,254","4,110","798,942 followers",Two of the world's bestselling authors have co...,horror
141,Stephen King,"1,05,437","3,268","798,942 followers","Roused by a single drop of blood, Rosie Daniel...",horror
...,...,...,...,...,...,...
1534,Kevin Hearne,"83,827","7,203","11,905","Atticus O’Sullivan, last of the Druids, lives ...",fantasy
1535,Roald Dahl,"7,75,001","14,252","22,897",Charlie Bucket's wonderful adventure begins wh...,fantasy
1536,Pierce Brown,"3,10,138","30,388","30,510","""I live for the dream that my children will be...",fantasy
1537,Richelle Mead,"3,37,538","12,435","66,448","Rose loves Dimitri, Dimitri might love Tasha, ...",fantasy
1538,Grace Draven,"50,102","5,550","6,090","The Prince of no value\nBrishen Khaskem, princ...",fantasy

***5. Menampilkan jumlah nilai dari semua attribute yang bernilai object***

In [9]:
ds = pd.read_csv("Data.csv")

objek = ds.select_dtypes(include=['object'])
jumlah_objek = objek.nunique()

tabel = pd.DataFrame({
    'Nama Atribut': jumlah_objek.index, 
    'Total Nilai': jumlah_objek.values})

print(tabel)

    Nama Atribut  Total Nilai
0          title         1539
1           name          842
2    num_ratings         1535
3    num_reviews         1469
4  num_followers         1016
5       synopsis         1539
6          genre           10